Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid Margin="0,0,3.333,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox_answer" HorizontalAlignment="Left" Height="60" Margin="60,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontSize="16"/>
        <Button x:Name="Button_num_7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="60,5,0,0" Height="60" Click="Button_num_7_Click" Grid.Row="1" FontSize="16"/>
        <Button x:Name="Button_num_8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="140,5,0,0" Height="60" RenderTransformOrigin="2.013,0.59" Click="Button_num_8_Click" Grid.Row="1" FontSize="16"/>
        <Button x:Name="Button_num_9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="220,5,0,0" RenderTransformOrigin="2.013,0.59" Height="60" Click="Button_num_9_Click" Grid.Row="1" FontSize="16"/>
        <Button x:Name="Button_add" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="300,5,0,0" RenderTransformOrigin="2.013,0.59" Height="60" Click="Button_add_Click" Grid.Row="1" FontSize="16"/>
        <Button x:Name="Button_num_4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="60,82,0,0" Height="60" Click="Button_num_4_Click" Grid.Row="1" FontSize="16"/>
        <Button x:Name="Button_num_5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="140,82,0,0" Height="60" Click="Button_num_5_Click" Grid.Row="1" FontSize="16"/>
        <Button x:Name="Button_num_6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="220,82,0,0" RenderTransformOrigin="2.013,0.59" Height="60" Click="Button_num_6_Click" Grid.Row="1" FontSize="16"/>
        <Button x:Name="Button_sub" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="300,82,0,0" RenderTransformOrigin="2.013,0.59" Height="60" Click="Button_sub_Click" Grid.Row="1" FontSize="16"/>
        <Button x:Name="Button_num_1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="60,182,0,0" Height="60" Click="Button_num_1_Click" Grid.Row="1" FontSize="16"/>
        <Button x:Name="Button_num_2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="140,182,0,0" Height="60" Click="Button_num_2_Click" Grid.Row="1" FontSize="16"/>
        <Button x:Name="Button_num_3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="220,182,0,0" RenderTransformOrigin="2.013,0.59" Height="60" Click="Button_num_3_Click" Grid.Row="1" FontSize="16"/>
        <Button x:Name="Button_mul" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="300,182,0,0" RenderTransformOrigin="2.013,0.59" Height="60" Click="Button_mul_Click" Grid.Row="1" FontSize="16"/>
        <Button x:Name="Button_num_0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="60,282,0,0" Height="60" Click="Button_num_0_Click" Grid.Row="1" FontSize="16"/>
        <Button x:Name="Button_div" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="300,282,0,0" RenderTransformOrigin="2.013,0.59" Height="60" Click="Button_div_Click" Grid.Row="1" FontSize="16"/>
        <Button x:Name="Button_del" Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="380,5,0,0" RenderTransformOrigin="2.013,0.59" Height="160" Click="Button_del_Click" Grid.Row="1" FontSize="16"/>
        <Button x:Name="Button_ac" Content="AC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="380,182,0,0" RenderTransformOrigin="2.013,0.59" Height="160" Click="Button_ac_Click" Grid.Row="1" FontSize="16"/>
        <Button x:Name="Button_enter" Content="ENTER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="41,60,0,0" Height="60" Click="Button_enter_Click" Grid.Column="1" FontSize="16"/>
        <Button x:Name="Button_insert" Content="INSERT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="161,60,0,0" Height="60" Grid.Column="1" FontSize="16" Click="Button_insert_Click"/>
        <Button x:Name="Button_query" Content="QUERY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="281,60,0,0" Height="60" Grid.Column="1" Click="Button_query_Click" FontSize="16"/>
        <Label x:Name="Label_preorder" Content="Preorder:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,22,0,0" FontSize="14" Grid.Column="1" Grid.Row="1" Height="28" Width="71" RenderTransformOrigin="0.366,0.643"/>
        <Label x:Name="Label_postorder" Content="Postorder:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,102,0,0" FontSize="14" RenderTransformOrigin="0.577,1.595" Grid.Column="1" Grid.Row="1" Height="28" Width="78"/>
        <Label x:Name="Label_decimal" Content="Decimal:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,200,0,0" FontSize="14" Grid.Column="1" Grid.Row="1" Height="28" Width="67"/>
        <Label x:Name="Label_binary" Content="Binary:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,300,0,0" FontSize="14" Grid.Column="1" Grid.Row="1" Height="28" Width="54"/>
        <TextBox x:Name="TextBox_preorder" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="141,5,0,0" Grid.Column="1" Grid.Row="1" FontSize="16"/>
        <TextBox x:Name="TextBox_postorder" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="141,82,0,0" Grid.Column="1" Grid.Row="1" FontSize="16"/>
        <TextBox x:Name="TextBox_decimal" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="141,182,0,0" Grid.Column="1" Grid.Row="1" FontSize="16"/>
        <TextBox x:Name="TextBox_binary" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="141,282,0,0" Grid.Column="1" Grid.Row="1" FontSize="16"/>
    </Grid>
</Window>
