CoordinateMappingBasics-WPF_final/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.CoordinateMappingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.CoordinateMappingBasics"
        Title="Coordinate Mapping Basics" 
        Height="783.273" Width="1200"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="688" />
            <RowDefinition Height="Auto" MinHeight="67" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Width="81" Margin="0,14,0,641" />
        <TextBlock Grid.Row="0" Margin="0,0,-1.4,631" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Height="24" Width="217">Coordinate Mapping Basics</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="538,0,585.6,636" Width="50" />

        <Viewbox Margin="0,150,-26.4,18" Height="520" Width="1200">
            <Grid Name="CompositeImage" Height="520" Width="1200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Background" Stretch="Fill"/>
                <!--
                <Image Source="{Binding ImageSourceBone}" Stretch="UniformToFill" RenderTransformOrigin="0.5,0" Margin="0,67,0,-67" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                -->
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                <!--<Grid Name="ClothesImage" Grid.RowSpan="2">
                    <Image x:Name="Clothes" Margin="225,119,255,164"/>
                </Grid>-->

                <!--<Grid Name="ToolImage" Margin="0,10,0,0" Grid.RowSpan="2">
                    <Image x:Name="Tool_" Height="100" Width="100"/>
                </Grid>-->

                <Canvas x:Name="Tools">

                    <Grid Name="ClothesImage">
                        <Image x:Name="Clothes" Height="300" Width="300" Margin="247,24,-247,-24"/>
                    </Grid>

                    <Grid Name="ToolImage">
                        <Image x:Name="Tool_" Height="100" Width="100" Margin="247,24,-247,-24"/>
                    </Grid>
                </Canvas>


            </Grid>
        </Viewbox>

        <!--<Viewbox Grid.Row="2" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSourceBone}" Stretch="UniformToFill" />
        </Viewbox>-->


        <Viewbox Height="200" Margin="0,414,-0.4,74"  >
            <Grid Name="ForegroundImage">
                <Image x:Name="Foreground"/>
            </Grid>
        </Viewbox>



        <StatusBar Grid.Row="1" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Height="6" Margin="0,0,-0.4,0.2">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>

        <Grid Margin="0,72,-0.4,571">
            <Label Content="Background:" HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.5,0.5" Height="45" Width="164"/>
            <ComboBox x:Name="ComboBoxBackground" HorizontalAlignment="Left" Margin="164,0,0,0" VerticalAlignment="Top" Width="153" Height="40" FontSize="20" SelectionChanged="ComboBoxBackground_SelectionChanged">
                <ComboBoxItem>bg_trees</ComboBoxItem>
                <ComboBoxItem>bg_halloween</ComboBoxItem>
                <ComboBoxItem IsSelected="True">bg_house</ComboBoxItem>
            </ComboBox>
            <Label Content="Foreground:" HorizontalAlignment="Left" Margin="322,0,0,0" VerticalAlignment="Top" FontSize="24" Height="45" Width="187"/>
            <ComboBox x:Name="ComboBoxForeground" HorizontalAlignment="Left" Margin="476,0,0,0" VerticalAlignment="Top" Width="120" FontSize="24" SelectionChanged="ComboBox_SelectionChanged" Height="40">
                <ComboBoxItem>fox</ComboBoxItem>
                <ComboBoxItem>duck</ComboBoxItem>
                <ComboBoxItem>rabbit</ComboBoxItem>
                <ComboBoxItem IsSelected="True">----</ComboBoxItem>
            </ComboBox>
            <Label Content="Props:" HorizontalAlignment="Left" Margin="652,0,0,0" VerticalAlignment="Top" FontSize="24" Height="45" Width="89"/>
            <ComboBox x:Name="ComboBoxTool" HorizontalAlignment="Left" Margin="731,0,0,0" VerticalAlignment="Top" Width="141" FontSize="24" Height="40" SelectionChanged="Combox_ToolChange">
                <ComboBoxItem>cake</ComboBoxItem>
                <ComboBoxItem>icecream</ComboBoxItem>
                <ComboBoxItem >balloon</ComboBoxItem>
                <ComboBoxItem IsSelected="True">-----</ComboBoxItem>
            </ComboBox>
            <Label Content="Clothes:" HorizontalAlignment="Left" Margin="924,0,0,0" VerticalAlignment="Top" FontSize="24" Height="40" Width="100"/>
            <ComboBox x:Name="ComboBoxClothes" HorizontalAlignment="Left" Margin="1024,0,0,0" VerticalAlignment="Top" Width="146" FontSize="24" Height="40" SelectionChanged="Combox_ClothesChange">
                <ComboBoxItem>Strip T-Shirt</ComboBoxItem>
                <ComboBoxItem>Denim Skirt</ComboBoxItem>
                <ComboBoxItem>Dress</ComboBoxItem>
                <ComboBoxItem IsSelected="True">----</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Label x:Name="X" Content="Coordinate X" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Height="38" Width="136" FontSize="18"/>
        <Label x:Name="Y" Content="Coordinate Y" HorizontalAlignment="Left" Margin="299,10,0,0" VerticalAlignment="Top" Height="38" Width="136" FontSize="18"/>
        
        
        
        <ComboBox x:Name="bgSelectionComboBox" SelectedIndex="{Binding BackgroundSelectedIndex}" SelectionChanged="SetBackground" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="715,23,0,0"/>




    </Grid>
</Window>
